DATABASE=mongodb+srv://taskapp:test@cluster0.sxogu.mongodb.net/HairNCare
JWT_SECRET=thisispasswordformyapp
EMAIL=krishnachitlangi2@gmail.com
PASSWORD=avlrtrciaikcfldn
BRAINTREE_MERCHANT_ID=pfjgvq9gz9vz8cg2
BRAINTREE_PUBLIC_KEY=k4b2669ks469grrq
BRAINTREE_PRIVATE_KEY=91bbb574b37a4018b1125ce17c8ecacf